# AulaMVCAlura01

./: README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Logica/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Alura.ListaLeitura.App/Views/Livros/: para-ler.cshtml
